
int yywrap (void)
{
	return 1;
}
int main (int argc,char **argv) //2
{
	printf("Progrum run:\n");
	printf("\n\n----------------------------\n");
    yylex();
	printf("\n----------------------------\n\n");
	printf("Cleaning: ");
	return 0;
}


wyr
	:wyr '+' skladnik	{printf("wyrazenie z + \n");}
	|wyr '-' skladnik	{printf("wyrazenie z - \n");}
	|skladnik		{printf("wyrazenie pojedyncze \n");}
	;
skladnik
	:skladnik '*' czynnik	{printf("skladnik z * \n");}
	|skladnik '/' czynnik	{printf("skladnik z / \n");}
	|czynnik		{printf("skladnik pojedynczy \n");}
	;